<?xml version="1.0" encoding="utf-8"?>
<!--添加一张欢迎界面的背景-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome_page"
        android:background="@drawable/welcome_back"/>

</RelativeLayout>
