<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.smarthuman.drstock.MainChatActivity">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/chat_background"
            android:alpha="0.5"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <ListView
                android:id="@+id/chat_list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/listFooter"
                android:layout_alignParentTop="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:transcriptMode="alwaysScroll" />

            <LinearLayout
                android:id="@+id/listFooter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="bottom">

                <EditText
                    android:id="@+id/messageInput"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:hint="@string/prompt_msg"
                    android:imeActionLabel="@string/action_send"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:maxLines="1"
                    android:gravity="center_horizontal"/>

                <ImageButton
                    android:id="@+id/sendButton"
                    android:padding="10dp"
                    android:background="@drawable/circle_shape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_send"
                    android:contentDescription="@string/action_send"/>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
