<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/transparent_black2">

        <AutoCompleteTextView
            android:id="@+id/sell_amount_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_amount"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textIsSelectable="false"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/transparent_black2">

        <AutoCompleteTextView
            android:id="@+id/sell_price_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_selling_price"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textIsSelectable="false"/>

    </android.support.design.widget.TextInputLayout>


</LinearLayout>
