<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_mystocklist"
    android:fillViewport="true"
    android:background="@drawable/color_sky">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <ListView
            android:id="@+id/my_stocks_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/line_timber"
            android:textAlignment="viewEnd" >
        </ListView>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@drawable/line_timber" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_plan_title"
                android:textColor="@color/home_tab_bg"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_stock_id"
                android:textColor="@color/home_tab_bg"
                android:gravity="left"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_base_volume"
                android:textColor="@color/home_tab_bg"
                android:gravity="right"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_plan_frequency"
                android:gravity="right"
                android:textColor="@color/home_tab_bg"
                android:layout_weight="1"/>
        </LinearLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@drawable/line_timber" />

        <ListView
            android:id="@+id/my_plans_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd" >
        </ListView>

    </LinearLayout>

</ScrollView>