<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:id="@+id/layout_titlebar"
    android:background="@color/myWhite"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:text="Title Bar"
        android:textColor="#9F44D3"
        android:textSize="20dp" />


    <Button
        android:id="@+id/button_backward"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:onClick="onClick"
        android:singleLine="true"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_forward"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:gravity="center"
        android:onClick="onClick"
        android:singleLine="true"
        android:text=""
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/timber"
        android:layout_alignBottom="@id/text_title"/>


</RelativeLayout>
